//SERVER
PORT = 3000
SESSION_SECRET = 456c103f26656ae321cc8437317174bd

//MONGO
MONGO_HOST=estudiorocha-t104t.mongodb.net
MONGO_USER=estudiorocha
MONGO_PASS=faAr2010
MONGO_DB = estudiorocha
URL = https://meli-nodejs-morano.herokuapp.com

//MELI
APP_ID = 5757202621369035
APP_SECRET = DbQn2RQNQ0gxt7hObFDN0kx9Adcfk68X
REDIRECT_URI = https://meli-nodejs-morano.herokuapp.com
TOKEN = APP_USR-5757202621369035-121623-82e42c2f2f7f727ae7b8eae89d014da4-140101258